{
  "manifest_version": 2,
  "version": "1.0",
  "name": "clean-fox",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(49, 54, 59)",
      "toolbar_text": "rgb(255, 255, 255)",
      "frame": "rgb(49, 54, 59)",
      "tab_background_text": "rgb(215, 226, 239)",
      "toolbar_field": "rgb(65, 70, 75)",
      "toolbar_field_text": "rgb(255, 255, 255)",
      "tab_line": "rgb(0, 0, 0)",
      "popup": "rgb(65, 70, 75)",
      "popup_text": "rgb(215, 226, 239)",
      "tab_selected": "rgb(65, 70, 75)",
      "tab_loading": "rgb(0, 0, 0)"
    }
  }
}